.perfil-container {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 20px 40px 10px 40px;

  .perfil-informacoes {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    max-width: 800px;
    width: 100%;

    @media (max-width: 768px) {
      padding: 10px;
    }

    .informacoes-grid {
      display: grid;
      grid-template-columns: 30% 70%;
      gap: 20px;
      width: 100%;
      margin-top: 20px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }

      .informacoes {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 18px;
        padding: 10px 0;
      }

      .informacoes-texto {
        font-size: 18px;
        color: var(--texto2);
        text-align: left;
      }
    }
  }
}